logging.file.name=logs/application.log
logging.file.path=logs/
server.port=9000
spring.cache.redis.time-to-live=600000
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.url=redis://localhost:6379/0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=bookshelf-application
spring.datasource.url=jdbc:postgresql://localhost:5432/bookshelf
spring.datasource.username=bookshelf-application
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=always
