logging.file.name=logs/application.log
logging.file.path=logs/
server.port=${APPLICATION_PORT}
spring.cache.redis.time-to-live=600000
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=always
