logging.file.name=logs/application.log
logging.file.path=logs/
server.port=9000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=bookshelf_application
spring.datasource.url=jdbc:bookshelf-postgres://localhost:5432/bookshelf
spring.datasource.username=bookshelf_application
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=always
